<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JulDotnetBatch2020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductTbls">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="20" />
    <Property Name="ProductRate" Type="int" />
  </EntityType>
  <EntityContainer Name="JulDotnetBatch2020ModelStoreContainer">
    <EntitySet Name="ProductTbls" EntityType="Self.ProductTbls" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>