<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JulDotnetBatch2020ModelStoreContainer" CdmEntityContainer="JulDotnetBatch2020Entities">
    <EntitySetMapping Name="ProductTbls">
      <EntityTypeMapping TypeName="JulDotnetBatch2020Model.ProductTbl">
        <MappingFragment StoreEntitySet="ProductTbls">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductRate" ColumnName="ProductRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>