<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JulDotnetBatch2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductRate" Type="Int32" />
  </EntityType>
  <EntityContainer Name="JulDotnetBatch2020Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductTbls" EntityType="Self.ProductTbl" />
  </EntityContainer>
</Schema>